NUM_REAL=4
VAR=49
TWODOTS=20
MINUS=21
RPARENTHESIS=19
TIPO=12
MULT=23
COMENTARIO=5
RETORNE=64
FIM_PROCEDIMENTO=46
PROCEDIMENTO=45
FIM_REGISTRO=44
FIMPARA=61
DIFFERENT=29
LITERAL=35
CASO=55
DOT=15
ENQUANTO=62
SEJA=57
INTEIRO=36
REGISTRO=43
NOT=34
LESSTHANEQ=31
FIMENQUANTO=63
COMMERCIAL_E=26
AND=40
FUNCAO=47
REAL=37
CADEIA=2
PLUS=22
GREATERTHANEQ=30
FIMSE=54
PARA=58
FIMCASO=56
UP_HAT=14
ENTAO=53
VERDADEIRO=41
CONSTANTE=10
SE=52
ARROW=25
FIM_ALGORITMO=8
SENAO=65
WS=6
COMMA=13
LPARENTHESIS=18
OR=39
ALGORITMO=7
EQUALS=28
LBRACKET=16
COLON=11
RBRACKET=17
NUM_INT=3
FIM_FUNCAO=48
DIV=24
LEIA=50
ATE=59
DECLARE=9
IDENT=1
FALSO=42
ESCREVA=51
PERCENT=27
LESSTHAN=33
FACA=60
LOGICO=38
GREATERTHAN=32
'real'=37
'-'=21
'leia'=50
'funcao'=47
')'=19
'%'=27
'tipo'=12
'escreva'=51
'>'=32
'['=16
':'=11
'inteiro'=36
'fim_funcao'=48
'fim_enquanto'=63
'se'=52
'.'=15
'*'=23
'&'=26
'falso'=42
'procedimento'=45
'<='=31
'ate'=59
'fim_se'=54
'fim_registro'=44
'/'=24
'fim_para'=61
'+'=22
'enquanto'=62
'e'=40
'caso'=55
'<>'=29
']'=17
'<'=33
'>='=30
'fim_procedimento'=46
'registro'=43
'senao'=65
'logico'=38
'var'=49
'<-'=25
'verdadeiro'=41
','=13
'declare'=9
'entao'=53
'fim_caso'=56
'para'=58
'('=18
'seja'=57
'fim_algoritmo'=8
'ou'=39
'nao'=34
'literal'=35
'^'=14
'faca'=60
'='=28
'..'=20
'constante'=10
'algoritmo'=7
'retorne'=64
