FIM_FUNCAO=42
GREATERTHANEQ=24
CASO=49
LOGICO=32
FACA=54
FIM_ALGORITMO=2
PROCEDIMENTO=39
DIFFERENT=23
FIMCASO=50
EQUALS=22
RPARENTHESIS=13
NOT=28
TWODOTS=14
AND=34
CONSTANTE=4
VERDADEIRO=35
LPARENTHESIS=12
PARA=52
LBRACKET=10
COMMA=7
NUM_REAL=62
ESCREVA=45
COMMERCIAL_E=20
IDENT=63
PLUS=17
VAR=43
RBRACKET=11
COMMENT=64
DOT=9
FIM_PROCEDIMENTO=40
CADEIA=60
SEJA=51
FIMSE=48
REGISTRO=37
LESSTHANEQ=25
GREATERTHAN=26
LESSTHAN=27
ALGORITMO=1
TIPO=6
PERCENT=21
FUNCAO=41
RETORNE=58
LITERAL=29
MULT=18
MINUS=16
ENQUANTO=56
COLON=5
REAL=31
SE=46
UP_HAT=8
ENTAO=47
ATE=53
SENAO=59
FIMENQUANTO=57
INTEIRO=30
NUM_INT=61
OR=33
FIMPARA=55
ARROW=15
DECLARE=3
FIM_REGISTRO=38
DIV=19
FALSO=36
LEIA=44
WSNL=65
'procedimento'=39
'>='=24
'/'=19
'declare'=3
'seja'=51
'registro'=37
'>'=26
'e'=34
'<>'=23
'+'=17
'ou'=33
'.'=9
'^'=8
'falso'=36
'<-'=15
'fim_algoritmo'=2
'algoritmo'=1
'logico'=32
'se'=46
'var'=43
':'=5
'('=12
'entao'=47
'-'=16
','=7
'verdadeiro'=35
'fim_para'=55
']'=11
'fim_funcao'=42
'retorne'=58
'fim_caso'=50
'..'=14
'real'=31
'escreva'=45
'fim_se'=48
'funcao'=41
'literal'=29
'caso'=49
'leia'=44
'='=22
'senao'=59
')'=13
'enquanto'=56
'para'=52
'%'=21
'fim_registro'=38
'inteiro'=30
'ate'=53
'fim_enquanto'=57
'<='=25
'fim_procedimento'=40
'<'=27
'tipo'=6
'*'=18
'['=10
'faca'=54
'nao'=28
'constante'=4
'&'=20
