NUM_REAL=62
VAR=43
TWODOTS=14
MINUS=16
RPARENTHESIS=13
TIPO=6
MULT=18
RETORNE=58
FIM_PROCEDIMENTO=40
PROCEDIMENTO=39
FIM_REGISTRO=38
FIMPARA=55
DIFFERENT=23
LITERAL=29
CASO=49
DOT=9
ENQUANTO=56
SEJA=51
INTEIRO=30
REGISTRO=37
NOT=28
WSNL=65
LESSTHANEQ=25
FIMENQUANTO=57
COMMERCIAL_E=20
AND=34
FUNCAO=41
REAL=31
PLUS=17
GREATERTHANEQ=24
CADEIA=60
FIMSE=48
PARA=52
FIMCASO=50
UP_HAT=8
ENTAO=47
VERDADEIRO=35
CONSTANTE=4
COMMENT=64
SE=46
ARROW=15
FIM_ALGORITMO=2
SENAO=59
COMMA=7
LPARENTHESIS=12
OR=33
ALGORITMO=1
EQUALS=22
LBRACKET=10
COLON=5
RBRACKET=11
NUM_INT=61
FIM_FUNCAO=42
DIV=19
LEIA=44
ATE=53
DECLARE=3
FALSO=36
IDENT=63
ESCREVA=45
PERCENT=21
LESSTHAN=27
FACA=54
LOGICO=32
GREATERTHAN=26
'real'=31
'-'=16
'leia'=44
'funcao'=41
')'=13
'%'=21
'tipo'=6
'escreva'=45
'>'=26
'['=10
':'=5
'inteiro'=30
'fim_funcao'=42
'fim_enquanto'=57
'se'=46
'.'=9
'*'=18
'&'=20
'falso'=36
'procedimento'=39
'<='=25
'ate'=53
'fim_se'=48
'fim_registro'=38
'/'=19
'fim_para'=55
'+'=17
'enquanto'=56
'e'=34
'caso'=49
'<>'=23
']'=11
'<'=27
'>='=24
'fim_procedimento'=40
'registro'=37
'senao'=59
'logico'=32
'var'=43
'<-'=15
'verdadeiro'=35
','=7
'declare'=3
'entao'=47
'fim_caso'=50
'para'=52
'('=12
'seja'=51
'fim_algoritmo'=2
'ou'=33
'nao'=28
'literal'=29
'^'=8
'faca'=54
'='=22
'..'=14
'constante'=4
'algoritmo'=1
'retorne'=58
